{
    "id": "{DDE02A6D-8A83-DDBD-5F75-251A594FA4B2}",
    "name": "BB_Controller",
    "author": "Bernhard Baptist",
    "url": "",
    "compatibility": {
        "version": "5.5"
    },
    "version": "1.1",
    "build": 0,
    "date": "14.11.2023"
}